[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 167 products, 32 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/pc/rl/model/QMatrix.scala, ${BASE}/src/main/scala/pc/examples/SimpleExponentialExperiment.scala, ${BASE}/src/main/scala/pc/modelling/DAP.scala, ${BASE}/src/main/scala/pc/rl/examples/tryQLearningMatrixCollectReturn.scala, ${BASE}/src/main/scala/pc/rl/examples/TryQLearningMatrixLabyrinth.scala, ${BASE}/src/main/scala/pc/modelling/CTMC.scala, ${BASE}/src/main/scala/pc/modelling/System.scala, ${BASE}/src/main/scala/pc/examples/StochasticChannelSimulation.scala, ${BASE}/src/main/scala/pc/rl/examples/TryQLearningMatrix.scala, ${BASE}/src/main/scala/pc/rl/examples/TryRL.scala, ${BASE}/src/main/scala/pc/examples/SystemChannel.scala, ${BASE}/src/main/scala/pc/examples/DAPGossip.scala, ${BASE}/src/main/scala/pc/examples/StochasticMutualExclusion.scala, ${BASE}/src/main/scala/pc/rl/examples/tryQLearningMatrixCollect.scala, ${BASE}/src/main/scala/pc/utils/MSet.scala, ${BASE}/src/main/scala/pc/rl/examples/TryQLearningMatrixAvoidObstacles.scala, ${BASE}/src/main/scala/pc/rl/model/QRL.scala, ${BASE}/src/main/scala/pc/modelling/SystemAnalysis.scala, ${BASE}/src/main/scala/pc/rl/examples/TwoWaysMDP.scala, ${BASE}/src/main/scala/pc/rl/model/QRLImpl.scala, ${BASE}/src/main/scala/pc/modelling/CTMCExperiment.scala, ${BASE}/src/main/scala/pc/rl/examples/TryQLearningMatrixRandomJumps.scala, ${BASE}/src/main/scala/pc/modelling/PetriNet.scala, ${BASE}/src/main/scala/pc/examples/StochasticChannel.scala, ${BASE}/src/main/scala/pc/examples/TryMSet.scala, ${BASE}/src/main/scala/pc/utils/Grids.scala, ${BASE}/src/main/scala/pc/examples/StochasticChannelExperiment.scala, ${BASE}/src/main/scala/pc/examples/PNMutualExclusion.scala, ${BASE}/src/main/scala/pc/modelling/CTMCSimulation.scala, ${BASE}/src/main/scala/pc/modelling/SPN.scala, ${BASE}/src/main/scala/pc/utils/Stochastics.scala, ${BASE}/src/main/scala/pc/utils/Time.scala, ${BASE}/src/main/scala/pc/examples/SystemMutualExclusion.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/pc/rl/examples/tryQLearningMatrixCollectReturn.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/pc/rl/examples/tryQLearningMatrixCollectReturn.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/pc/rl/examples/tryQLearningMatrixCollectReturn.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\benve\Desktop\git\pc2022-code\target\scala-3.1.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\benve\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.1\scala3-sbt-bridge-3.1.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 62208323 for Scala Compiler version 3.1.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\benve\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.1\scala3-library_3-3.1.1.jar;C:\Users\benve\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\benve\Desktop\git\pc2022-code\target\scala-3.1.1\classes;C:\Users\benve\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\sciss\scala-chart_3\0.8.0\scala-chart_3-0.8.0.jar;C:\Users\benve\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_3\3.0.0\scala-swing_3-3.0.0.jar;C:\Users\benve\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar;C:\Users\benve\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.4861193 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from pc.rl.examples.TryQMatrixCollectReturn...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: pc.rl.examples.TryQMatrixCollectReturn[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(pc.rl.examples.TryQMatrixCollectReturn)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(pc.rl.examples.TryQMatrixCollectReturn,ModifiedNames(changes = UsedName(lab,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(Object;init;,[Default]), UsedName(TryQMatrixCollectReturn;init;$,[Default]), UsedName(inHand,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(q0,[Default]), UsedName(rl,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(itemsNum,[Default]), UsedName(inHand_=,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(TryQMatrixCollectReturn,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(q1,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(collected,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The pc.rl.examples.TryQMatrixCollectReturn has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(lab,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(Object;init;,[Default]), UsedName(TryQMatrixCollectReturn;init;$,[Default]), UsedName(inHand,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(q0,[Default]), UsedName(rl,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(itemsNum,[Default]), UsedName(inHand_=,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(TryQMatrixCollectReturn,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(q1,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(collected,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(pc.rl.examples.TryQMatrixCollectReturn)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
