[0m[[0m[31merror[0m] [0m[0m[31m-- [E081] Type Error: C:\Users\benve\Desktop\git\pc2022-code\src\main\scala\pc\rl\examples\tryQLearningMatrixCollect.scala:28:16 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m28 |[0m    terminal = {[33mcase[0m _ => (println(collected.size), collected.size == itemsNum)},[0m
[0m[[0m[31merror[0m] [0m[0m   |                [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |   Missing parameter type[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |   I could not infer the type of the parameter x$1 of expanded function:[0m
[0m[[0m[31merror[0m] [0m[0m   |   x$1 => [0m
[0m[[0m[31merror[0m] [0m[0m   |     x$1[33m match [0m[0m
[0m[[0m[31merror[0m] [0m[0m   |       {[0m
[0m[[0m[31merror[0m] [0m[0m   |         [33mcase [0m_ => [0m
[0m[[0m[31merror[0m] [0m[0m   |           (println(pc.rl.examples.TryQMatrixCollect.collected.size), [0m
[0m[[0m[31merror[0m] [0m[0m   |             pc.rl.examples.TryQMatrixCollect.collected.size == [0m
[0m[[0m[31merror[0m] [0m[0m   |               pc.rl.examples.TryQMatrixCollect.itemsNum[0m
[0m[[0m[31merror[0m] [0m[0m   |           )[0m
[0m[[0m[31merror[0m] [0m[0m   |       }.[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E081] Type Error: C:\Users\benve\Desktop\git\pc2022-code\src\main\scala\pc\rl\examples\tryQLearningMatrixCollect.scala:29:15 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m    reward = { [33mcase[0m ((a,b),_) [33mif[0m lab(b)(a) == [31m"#"[0m => [33mif[0m (collected.contains((a,b))) -[31m1[0m [33melse[0m (collected.add((a,b)), [31m10[0m)._2;[0m
[0m[[0m[31merror[0m] [0m[0m   |               [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Missing parameter type[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |I could not infer the type of the parameter x$1 of expanded function:[0m
[0m[[0m[31merror[0m] [0m[0m   |x$1 => [0m
[0m[[0m[31merror[0m] [0m[0m   |  x$1[33m match [0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    {[0m
[0m[[0m[31merror[0m] [0m[0m   |      [33mcase [0m((a, b), _)[33m if [0mpc.rl.examples.TryQMatrixCollect.lab(b)(a) == [32m"#"[0m => [0m
[0m[[0m[31merror[0m] [0m[0m   |        [33mif [0m(pc.rl.examples.TryQMatrixCollect.collected.contains((a, b))) -1[0m
[0m[[0m[31merror[0m] [0m[0m   |          [33m else [0m[0m
[0m[[0m[31merror[0m] [0m[0m   |        (pc.rl.examples.TryQMatrixCollect.collected.add((a, b)), 10)._2[0m
[0m[[0m[31merror[0m] [0m[0m   |      [33mcase [0m((0, 0), _) => [0m
[0m[[0m[31merror[0m] [0m[0m   |        (pc.rl.examples.TryQMatrixCollect.collected.clear(), 0)._2[0m
[0m[[0m[31merror[0m] [0m[0m   |      [33mcase [0m_ => [0m
[0m[[0m[31merror[0m] [0m[0m   |        -1[0m
[0m[[0m[31merror[0m] [0m[0m   |    }.[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\benve\Desktop\git\pc2022-code\src\main\scala\pc\rl\examples\tryQLearningMatrixCollect.scala:29:37 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m    reward = { [33mcase[0m ((a,b),_) [33mif[0m lab(b)(a) == [31m"#"[0m => [33mif[0m (collected.contains((a,b))) -[31m1[0m [33melse[0m (collected.add((a,b)), [31m10[0m)._2;[0m
[0m[[0m[31merror[0m] [0m[0m   |                                     [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                     Not found: b[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\benve\Desktop\git\pc2022-code\src\main\scala\pc\rl\examples\tryQLearningMatrixCollect.scala:29:40 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m    reward = { [33mcase[0m ((a,b),_) [33mif[0m lab(b)(a) == [31m"#"[0m => [33mif[0m (collected.contains((a,b))) -[31m1[0m [33melse[0m (collected.add((a,b)), [31m10[0m)._2;[0m
[0m[[0m[31merror[0m] [0m[0m   |                                        [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                        Not found: a[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\benve\Desktop\git\pc2022-code\src\main\scala\pc\rl\examples\tryQLearningMatrixCollect.scala:29:77 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m    reward = { [33mcase[0m ((a,b),_) [33mif[0m lab(b)(a) == [31m"#"[0m => [33mif[0m (collected.contains((a,b))) -[31m1[0m [33melse[0m (collected.add((a,b)), [31m10[0m)._2;[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                             [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                            Not found: a[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\benve\Desktop\git\pc2022-code\src\main\scala\pc\rl\examples\tryQLearningMatrixCollect.scala:29:79 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m    reward = { [33mcase[0m ((a,b),_) [33mif[0m lab(b)(a) == [31m"#"[0m => [33mif[0m (collected.contains((a,b))) -[31m1[0m [33melse[0m (collected.add((a,b)), [31m10[0m)._2;[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                               [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                            Not found: b[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\benve\Desktop\git\pc2022-code\src\main\scala\pc\rl\examples\tryQLearningMatrixCollect.scala:29:108 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m    reward = { [33mcase[0m ((a,b),_) [33mif[0m lab(b)(a) == [31m"#"[0m => [33mif[0m (collected.contains((a,b))) -[31m1[0m [33melse[0m (collected.add((a,b)), [31m10[0m)._2;[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                                                            [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                            Not found: a[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\benve\Desktop\git\pc2022-code\src\main\scala\pc\rl\examples\tryQLearningMatrixCollect.scala:29:110 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m    reward = { [33mcase[0m ((a,b),_) [33mif[0m lab(b)(a) == [31m"#"[0m => [33mif[0m (collected.contains((a,b))) -[31m1[0m [33melse[0m (collected.add((a,b)), [31m10[0m)._2;[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                                                              [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                            Not found: b[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E081] Type Error: C:\Users\benve\Desktop\git\pc2022-code\src\main\scala\pc\rl\examples\tryQLearningMatrixCollect.scala:32:13 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m32 |[0m    jumps = {[33mcase[0m ((a,b),_) [33mif[0m a <= [31m1[0m && b <= [31m1[0m && !(a == [31m1[0m && b == [31m1[0m) => ([31m1[0m, [31m1[0m)},[0m
[0m[[0m[31merror[0m] [0m[0m   |             [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |  Missing parameter type[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |  I could not infer the type of the parameter x$1 of expanded function:[0m
[0m[[0m[31merror[0m] [0m[0m   |  x$1 => [0m
[0m[[0m[31merror[0m] [0m[0m   |    x$1[33m match [0m[0m
[0m[[0m[31merror[0m] [0m[0m   |      {[0m
[0m[[0m[31merror[0m] [0m[0m   |        [33mcase [0m((a, b), _)[33m if [0ma <= 1 && b <= 1 && ! (a == 1 && b == 1) => [0m
[0m[[0m[31merror[0m] [0m[0m   |          (1, 1)[0m
[0m[[0m[31merror[0m] [0m[0m   |      }.[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\benve\Desktop\git\pc2022-code\src\main\scala\pc\rl\examples\tryQLearningMatrixCollect.scala:32:31 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m32 |[0m    jumps = {[33mcase[0m ((a,b),_) [33mif[0m a <= [31m1[0m && b <= [31m1[0m && !(a == [31m1[0m && b == [31m1[0m) => ([31m1[0m, [31m1[0m)},[0m
[0m[[0m[31merror[0m] [0m[0m   |                               [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                               Not found: a[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: C:\Users\benve\Desktop\git\pc2022-code\src\main\scala\pc\rl\examples\tryQLearningMatrixCollect.scala:28:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m28 |[0m    terminal = {[33mcase[0m _ => (println(collected.size), collected.size == itemsNum)},[0m
[0m[[0m[31merror[0m] [0m[0m   |                          [31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                          Found:    [1m[31m([0m[1m[31mUnit[0m[1m[31m,[0m[1m[31m [0mBoolean[1m[31m)[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                          Required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m11 errors found[0m
[0m[[0m[31merror[0m] [0m[0m11 errors found[0m
