[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\benve\Desktop\git\pc2022-code\target\scala-3.1.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TryQMatrixCollectReturn$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TryQMatrixCollectReturn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TryQMatrixCollectReturn$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TryQMatrixCollectReturn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TryQMatrixCollectReturn$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TryQMatrixCollectReturn$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TryQMatrixCollectReturn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TryQMatrixCollectReturn$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TryQMatrixCollectReturn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TryQMatrixCollectReturn$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\benve\Desktop\git\pc2022-code\target\scala-3.1.1\classes.bak[0m
